#label main

#valign top

#clear

#startverbatim
   _____   ______   _____   _____   __   __   ______   __   ________ ___  ___
  /  _  \ |  __  \ / ____\ /  ___\ |  | |  | |  __  \ |  | |        |\  \/  /
 |  | |  ||      < \___  \|  /     |  | |  | |      / |  | '--+  +--' \    /
 |  '_'  ||  <>  \  ___|  |  \____ |   v   | |   \  \ |  |    |  |     |  | '
  \_____/ |______/ /_____/ \_____/  \_____/  |__| \__\|__|    |__|     |__|  s

#endverbatim
#halign center
~~ QUEST ~~
#halign left

#dcase start start
#dcase help help

#askc
