#label help

#clear

                            ~~ OBSCURITY'S QUEST HELP ~~

TODO

#label main

#clear

#startverbatim
   _____   _____    _____   _____   __   __   ______   __   ________ ___  ___
  /     \ |  __  \ / ____\ /  ___\ |  | |  | |  __  \ |  | |        |\  \/  /
 |  ||   ||      < \___  \|  /     |  | |  | |      / |  | '--+  +--' \    /
 |  ||   ||  <>  \  ___|  |  \____ |   v   | |   \  \ |  |    |  |     |  | '
  \_____/ |______/ /_____/ \_____/  \_____/  |__| \__\|__|    |__|     |__|  s

                                    ~~ QUEST ~~
#endverbatim

#dcase start start
#dcase help help

#askc

#label start

START
